html, body{
    margin: 0;
    padding: 0;
    width:100%;
}

body{
    font-family: 'EB Garamond', serif;
    background: #c34271;
}

header nav .logo h1{
    font-family: 'Quicksand', sans-serif;
}

header{
    min-height: 400px;
    width:100%;
    height:100vh;
    background: url(../img/image01.jpg) no-repeat 50% 50%;
    background-size: cover;
   
}

.container{
    width:90%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
   
    
}

.logo{
    position: fixed;
    float:left;
    margin:5px 36px;
    color: black;
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    transition: 1s;
}

nav {
    position:fixed;
    width:100%;
}

nav ul{
    list-style: none;
    background:rgba(0,0,0,0);
    overflow:hidden; 
    color:#fff;
    padding:0;
    text-align: center;
    margin:0;
    transition: 1s;
    padding-top:30px;
}

nav.green ul{
    background:#c34271;
   
}

nav ul li{
    display:inline-block;
    padding:20px;
}

nav ul li a {
    text-decoration:none;
    color:#fff;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
}

.menu-icon{
    width:100%;
    background:#c34271;
    text-align: right;
    box-sizing: border-box;
    padding:15px 24px;
    cursor:poniter;
    color: #000;
    display:none;
}

@media(max-width: 700px){
    .logo{
        position:fixed;
        top:0;
        margin-top :-20px;
    }

    nav ul{
        max-height: 0px;
        background: #c34271;
        padding-top:0;
    }

    nav.green ul{
        background: #c34271;
    }

    .showing {
        max-height: 20em;
    }

    nav ul li{
        box-sizing: border-box;
        width:100%;
        padding:24px 0;
        text-align:center;
    }

    .menu-icon{
        display:block;
    }
}

